MONGO_URI=mongodb+srv://fentons:fentons@clusterfentons.q4byibf.mongodb.net/?retryWrites=true&w=majority&appName=Clusterfentons

JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OGIwZDVlNmU5NjkxNzEyMmRhZWM0MiIsImlhdCI6MTc1Mzk0MzQxOCwiZXhwIjoxNzUzOTQ3MDE4fQ.yk9zCMf3uKqI570yY4nTmU4_JTimeGskHfRfhC8KbKY
PORT=5000

